# project-jibra-zuul-service

./: Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh
src/main/java/com/benz/zuul/edge/api/: ZuulEdgeServiceApplication.java
src/main/java/com/benz/zuul/edge/api/config/: CrosConfig.java  S3Config.java  ZuulConfig.java
src/main/java/com/benz/zuul/edge/api/log/: LogManagment.java
src/main/resources/: application-dev.yml  application-prod.yml  application-prod.yml.bak  application.yml  https-zuul-edge-service.jks
src/test/java/com/benz/zuul/edge/api/: ZuulEdgeServiceApplicationTests.java
