plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.benz.zuul.edge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.126'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.126'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	archivesBaseName = 'zuul-edge-service'
	archiveFileName = 'zuul-edge-service.jar'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
